<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-d2be9e59.js"></script>
    <link rel="stylesheet" href="/assets/index-a6fc6370.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
